---
Description: This is a S3 Bucket creation cloudformation stack.
Resources:
    s3bucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName: intellipaatsachinyadav
            VersioningConfiguration:
                   Status: Enabled
